<!doctype html>
<html>
<head>
<title> html연습장 </title> <!-- title 문서제목, 탭 제목 -->
<meta charset="utf-8"> <!-- utf8버전으로 열라고 명령,한글나옴,웹 페이지 문자 인코딩 방식을 명력 -->
<style>
h1 {
  font-size: 80px;
  text-align: center;
  border-bottom: 1px solid black;
  margin: 0;
}
body{
  margin: 0;
}
  a {
    color:pink;
    text-decoration: none;
  }
  #active{
    color:red;
  }
  .saw{
    color:red;
  }
  .active{
    color:blue;
  }
  ol{
    border-right:1px solid black;
    width:100px;
    margin: 0;
    padding: 20px;
    line-height:40px;
    font-size: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr
  }
</style>
</head>

<body bgcolor="gray">-<!-- 본문,브라우저에 실제 표시되는 내용 --> <!--배경 회색-->

<h1><a href="index.html"> <img src="111111.jpg" width="69">Mano</a>
</h1>


<div id="grid">
  <ol type="I" reversed start="10">
    <li>1. <a href="https://www.youtube.com/"target="_blank"> youtube </a></li>
    <li>2. <a href="로아공홈" class="saw"> none </a> </li>
    <li>3. <a href="33.html" class="saw" id="active"> 메모장3 </a></li>
 </ol>
 <!--ol(odered list)은 자동 넘버링 ul(unordered list) -->
 <div>
  <p>This is some text in a <strong><u>paragraph.</u></strong></p>
  <!--html정보로써 더 중요한건 br보단 p테그<p> </p>-->
  <p style="margin-top:49px;">[수정 사항 안내]</p>
  <p><font style size="3">
    공명의 기운을 사용하지 않고 입장한 베른 남부 카오스 던전 '절망' 단계에서 거래 가능한 장신구가 드랍되는 현상을 수정하였습니다.<br>
    ※ 전수 조사를 통해 부당 이익을 목적으로 해당 현상을 과도하게 반복한 거래 내역이 확인되는 경우, 운영정책에 따라 회수 조치를 진행할 예정입니다.
  </p></font>
 </div>
</div>
<h2><a href="https://lostark.game.onstove.com/Main" target="_blank" title="lostark공식homepage"> 링크</a><h2>
<!-- href - hyper reference 레퍼런스-->
<!-- target_blank - 새 탭에서 열기 -->
<!-- title - 링크창에 마우스 올리면 설명나오는 기능추가-->
<img src="coding.png" width="70"alt="모코코">쟈쟌
<img width="90 "src="coding.png" alt="1">
<!-- 반대로해도 괜찮 alt는 뭔지 모름-->
<!--<u><strong><p>이미지파일을 wep폴더에 넣고 img src(source)파일이름</p></strong></u> -->
<p><a href="https://www.naver.com"target="_blank"title="네이버"><img src="navericon.png" width="110"></a>
</p>

<!--목차는 맨 위에 ul(부모) li(자식)리스트
                     table-th-tr-td순서-->
<table border="10">
  <caption>표 제목</caption>
  <th colspan="2">행합치기
  </th>
  <tr>
    <td><iframe seamless name="11"width="560" height="315" src="https://www.youtube.com/embed/YMXk2B7aaY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ogw3e_F2wTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</td>
  </tr>
  <tr>
    <td rowspan="3">열합치기</td>
    <td>98%</td>
  </tr>
  <tr>
    <td>html</td>
    <td>98%</td>
  </tr>
  <td>sss</td>
  <td>111</td>
</table>



</body>









</html>
